<!DOCTYPE html>
<html lang="ru" class="k_html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайтик</title>
<link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
<link rel="stylesheet" href="index.css">
</head>
<body class="k_body">
<!-- класс k_body для обозначения всего блока-->
    <header class="k_head">
        <!--тег header для заголовка макета, класс под именем k_head для обозначения заголовка, k_ здесь и далее для различия с другими фрагментами-->
        <section class="k_firstpage">
            <!--тег section для обозначения начала и конца секции(блока) макета, класс под именем k_firstpage для обозначения первой страницы-->
            <div class="k_titleone">
                <!--тег div для текста в блоке страницы, класс под именем k_titleone для обозначения первого заголовка-->
                <h2 class="k_firsttitle">Сделали более 3.000 заказов за 2 года</h2>
                <h6 class="k_firstsubtitle">Посмотрите фото реальных заказов из нашего instagram</h6>
                <!--классы k_firsttitle и k_firstsubtitle для обозначения заголовка и подзаголовка на первой странице-->
            </div>
            <div class="k_imageblock">
                <!-- класс k_imageblock для обозначения блока картинок-->
                <div class="k_blockone">
                <!-- класс k_blockone для обозначения первого блока картинок-->
                    <img src="./img/cakesone.png" alt="кекс1" class="k_imgone">
                    <img src="./img/cakestwo.png" alt="кекс2" class="k_imgtwo">
                    <img src="./img/cakesthree.png" alt="кекс3" class="k_imgthree">
                </div>
                <div class="k_blocktwo">
                    <img src="./img/cakesfour.png" alt="кекс4" class="k_imgfour">
                    <img src="./img/cakesfive.png" alt="кекс5" class="k_imgfive">
                    <img src="./img/cakessix.png" alt="кекс6" class="k_imgsix">
                </div>
                <div class="k_blockthree">
                    <img src="./img/cakesseven.png" alt="кекс7" class="k_imgseven">
                    <img src="./img/cakeseight.png" alt="кекс8" class="k_imfeight">
                    <img src="./img/cakesnine.png" alt="кекс9" class="k_imgnine">
                </div>
            <!--классы k_img... для обозначения нумерованных изображений в блоке-->
            </div>
        </section>
        <section class="k_secondpage">
            <!--класс k_secondpage для обозначения второй страницы-->
            <img src="./img/clouds.png" alt="облако" class="k_cloud">
            <img src="./img/listone.png" alt="лист" class="k_liafone">
            <img src="./img/berryone.png" alt="малина" class="k_berryone">
            <!--классы k_cloud,k_liafone и k_berryone для обозначения верхних изображений на фоне второй страницы-->
            <div class="k_titletwo">
            <!--класс k_titletwo для обозначения второго заголовка-->
                <h3 class="k_secondtitle">Чтобы сделать заказ, укажите ваш телефон</h3>
                <h6 class="k_secondsubtitle">Мы перезвоним в течении 15 минут, чтобы уточнить ваши пожелания</h6>
                <!--классы k_secondtitle и k_secondsubtitle для обозначения заголовка и подзаголовка на второй странице-->
                <div class="k_buttons">
                <!--класс k_buttons для обозначения раздела с кнопкой-->
                    <div class="k_buttonone">
                    <!--класс k_buttonone для обозначения текста на второй кнопке-->
                        <img src="./img/telephone.png" alt="телефон" class="k_telephone">
                        <!--класс k_telephone для обозначения изображения телефона-->
                        <h5 class="k_phonenumber">Номер телефона</h5>
                        <!--класс k_phonenumber для обозначения текста в поле номера телефона-->
                    </div>
                    <h5 class="k_buttontwo">Сделать заказ</h5>
                    <!--класс k_buttontwo для обозначения текста на второй кнопке-->
                </div>
                <div class="k_soglasie">
                    <img src="./img/galochka.png" alt="галочка" class="k_galochka">
                    <!--класс k_galochka для обозначения изображения галочки-->
                    <h6 class="k_secondtext">Нажимая на кнопку, вы соглашаетесь с условиями обработки персональных данных</h6>
                    <!--класс k_secondtext для обозначения текста на второй странице-->
                </div>
            </div>
            <img src="./img/listtwo.png" alt="лист2" class="k_liaftwo">
            <img src="./img/berrytwo.png" alt="малина2" class="k_berrytwo">
            <!--классы k_liaftwo и k_berrytwo для обозначения нижних изображений на фоне второй страницы-->
            <div class="k_firstlowertext">
            <!--класс k_lowertext для обозначения нижнего блока текста второй страницы-->
                <div class="k_firstline">
                    <h6 class="k_lowertextone">Согласие на обработку данных</h6>
                    <h6 class="k_lowertexttwo">Служба поддержки</h6>
                    <h6 class="k_lowertextthree">Политика конфиденциальности</h6>
                </div>
                    <h6 class="k_lowertextfour">© nazvaniesaita.ru, 2054 | Название компании или ИП ОГРН 0000000000000</h6>
            </div>
            <!--классы k_lowertextone и k_lowertexttwo для обозначения текста внизу второй страницы-->   
        </section>
        <input type="button" class="btn-reg" value="Зарегистрироваться">
        <div class="reg-modal">
            <div class="reg-modal__content">
                <div class="reg-modal__header">
                    <h2>Давайте зарегистрируемся</h2>
                    <span class="reg-modal__close">×</span>
                </div>
                <div class="reg-modal__body">
                    <form>
                        <input type="login" placeholder="login">
                        <br>
                        <input type="password" placeholder="password">
                        <br>
                        <input type="submit" value="Регистриция">
                    </form>
                </div>
            </div>
        </div>
        <form action="#">
            <input type="button" value="Сменить тему" class="main_button">
        </form>
        <script src="index.js"></script>
</body>

</html>








